# collabera-home-assignment

./: .env.example  README.md
.github/workflows/: ci.yml
infra/: docker-compose.yml
k8s/: configmap.yaml  library-app.yaml  postgres.yaml  secret.yaml
library-service/: Dockerfile  pom.xml
library-service/src/main/java/com/darkenergy/library_service/: LibraryServiceApplication.java
library-service/src/main/java/com/darkenergy/library_service/config/: SwaggerConfig.java
library-service/src/main/java/com/darkenergy/library_service/controller/: BookController.java  BorrowController.java  BorrowerController.java
library-service/src/main/java/com/darkenergy/library_service/dto/: ApiError.java  BookRequestDTO.java  BookResponseDTO.java  BorrowRequestDTO.java  BorrowResponseDTO.java  BorrowerRequestDTO.java  BorrowerResponseDTO.java  ReturnResponseDTO.java
library-service/src/main/java/com/darkenergy/library_service/exception/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java
library-service/src/main/java/com/darkenergy/library_service/model/: Book.java  BorrowRecord.java  Borrower.java
library-service/src/main/java/com/darkenergy/library_service/repository/: BookRepository.java  BorrowRecordRepository.java  BorrowerRepository.java
library-service/src/main/java/com/darkenergy/library_service/service/: BookService.java  BorrowService.java  BorrowerService.java
library-service/src/main/java/com/darkenergy/library_service/utils/: AppUtils.java
library-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
library-service/src/test/java/com/darkenergy/library_service/: LibraryServiceApplicationTests.java
library-service/src/test/java/com/darkenergy/library_service/controller/: BookControllerTest.java
library-service/src/test/java/com/darkenergy/library_service/repository/: BookRepositoryOptimisticLockingTest.java  BookRepositoryTest.java  BorrowRecordRepositoryTest.java  BorrowerRepositoryTest.java
library-service/src/test/java/com/darkenergy/library_service/service/: BookServiceTest.java  BorrowServiceTest.java  BorrowerServiceTest.java
